{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "sourceType": "module",
      "project": ["./tsconfig.json"],
      "ecmaVersion": "latest",
      "extraFileExtensions": [".mjs", ".mts"]
    },
    "env": {
        "browser": true,
        "commonjs": false,
        "es2022": true,
        "node": true
    },
    "extends": [
        "standard",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
        "@typescript-eslint/ban-ts-comment": "off",
        "quote-props": "off",
        "no-unused-vars": "off",
        "no-undef": "off",
        "@typescript-eslint/no-unused-vars":  "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-empty-function": "off",
        "react/prop-types": "off"
    },
    "ignorePatterns": [
        "src/*.mjs",
        "**/*.js"
    ],
    "plugins": [
        "@typescript-eslint"
    ],
    "root": true
}
