{
  "name": "nadesiko3",
  "version": "3.0.68",
  "description": "Japanese Programming Language",
  "main": "src/index.js",
  "bin": {
    "cnako3": "src/cnako3.js",
    "nako3server": "src/nako3server.js",
    "nako3edit": "tools/nako3edit/run.js"
  },
  "scripts": {
    "test": "mocha",
    "start": "node src/nako3server.js",
    "server": "lite-server --config=demo/bs-config.json",
    "nako3edit": "cnako3 tools/nako3edit/index.nako3",
    "nako3edit:run": "node tools/nako3edit/run.js",
    "electron": "electron src/enako3.js",
    "build": "webpack --mode production",
    "build:command": "cnako3 batch/build_command.nako3",
    "build:electron": "asar pack src/enako3.js release/enako3.asar",
    "build:win32": "cnako3 installer/make-win32.nako3",
    "watch": "webpack --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kujirahand/nadesiko3.git"
  },
  "keywords": [
    "script",
    "Japanse Programming Language",
    "Nadesiko",
    "日本語プログラミング言語",
    "なでしこ"
  ],
  "files": [
    "bin",
    "demo",
    "doc",
    "src",
    "test",
    "tools",
    "release"
  ],
  "author": "kujirahand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kujirahand/nadesiko3/issues"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "> 0.5%",
              "> 0.5% in JP",
              "last 2 versions",
              "Firefox ESR",
              "not dead"
            ],
            "useBuiltIns": true
          }
        }
      ],
      "react"
    ]
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "env": {
      "mocha": true,
      "browser": true
    },
    "rules": {
      "no-console": "off",
      "curly": [
        "error",
        "all"
      ]
    },
    "plugins": [
      "react"
    ]
  },
  "homepage": "https://github.com/kujirahand/nadesiko3#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.23.0",
    "date-utils": "^1.2.21",
    "es6-promise": "^4.2.6",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^3.1.0",
    "isomorphic-fetch": "^2.2.1",
    "lite-server": "^2.4.0",
    "mocha": "^5.2.0",
    "prop-types": "^15.7.2",
    "pump": "^3.0.0",
    "source-map": "^0.7.3",
    "uuid": "^3.3.2",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "commander": "^2.20.0",
    "copy-paste-win32fix": "^1.4.0",
    "css-loader": "^3.2.0",
    "csv-lite-js": "^0.0.7",
    "express": "^4.16.4",
    "form-data": "^2.3.3",
    "fs-extra": "^6.0.0",
    "hotkeys-js": "^3.7.2",
    "iconv-lite": "^0.4.24",
    "mocha-css": "^1.0.1",
    "moment-timezone": "^0.5.25",
    "node-fetch": "^2.5.0",
    "opener": "^1.5.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "readline-sync": "^1.4.9",
    "sendkeys-js": "0.0.4",
    "ssri": "^6.0.1",
    "style-loader": "^1.0.0",
    "whatwg-fetch": "^2.0.4"
  }
}
