{
  "name": "nadesiko3core",
  "version": "3.7.18",
  "description": "Japanese Programming Language Nadesiko v3 core",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "cross-env TZ=Asia/Tokyo node --test ./test/*.mjs",
    "test:dncl2": "node --test ./test/dncl2_test.mjs",
    "test:indent": "node --test ./test/indent_test.mjs",
    "test:indent_inline": "node --test ./test/inline_indent_test.mjs",
    "test:a": "node --test ./test/side_effects_test.mjs",
    "clean": "cnako3 batch/clean.nako3",
    "tsc": "tsc --watch",
    "build": "tsc && node command/snako.mjs batch/build_nako_version.nako3 && tsc",
    "eslint": "eslint ./src/*.mts",
    "eslint:fix": "eslint ./src/*.mts --fix",
    "hello": "node command/snako.mjs -e \"「hello」を表示\""
  },
  "bin": {
    "snako": "command/snako.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kujirahand/nadesiko3core.git"
  },
  "keywords": [],
  "author": "kujirahand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kujirahand/nadesiko3core/issues"
  },
  "homepage": "https://github.com/kujirahand/nadesiko3core#readme",
  "files": [
    "src",
    "batch",
    "command",
    "sample"
  ],
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "eslint": "^9.33.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "cross-env": "^10.0.0",
    "smol-toml": "1.6.1"
  }
}