{
  "name": "nadesiko3core",
  "version": "3.6.39",
  "description": "Japanese Programming Language Nadesiko v3 core",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "cross-env TZ=Asia/Tokyo mocha ./test",
    "test:dncl2": "mocha ./test/dncl2_test.mjs",
    "test:indent": "mocha ./test/indent_test.mjs",
    "test:indent_inline": "mocha ./test/inline_indent_test.mjs",
    "test:a": "mocha ./test/side_effects_test.mjs",
    "clean": "cnako3 batch/clean.nako3",
    "tsc": "tsc --watch",
    "build": "tsc && node command/snako.mjs batch/build_nako_version.nako3 && tsc",
    "eslint": "eslint ./src/*.mts",
    "eslint:fix": "eslint ./src/*.mts --fix",
    "hello": "node command/snako.mjs -e \"「hello」を表示\""
  },
  "bin": {
    "snako": "command/snako.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kujirahand/nadesiko3core.git"
  },
  "keywords": [],
  "author": "kujirahand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kujirahand/nadesiko3core/issues"
  },
  "homepage": "https://github.com/kujirahand/nadesiko3core#readme",
  "files": [
    "src",
    "batch",
    "command",
    "sample"
  ],
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.3.1",
    "chai": "^5.0.0",
    "eslint": "^8.43.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "mocha": "^10.2.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
