{
  "name": "nadesiko3",
  "version": "0.0.1",
  "description": "Japanese Programming Language",
  "main": "nako3",
  "scripts": {
    "test": "mocha",
    "watch": "webpack --watch",
    "build": "webpack",
    "build:parser": "pegjs --cache -o src/nako_parser.js parser/nako_parser.pegjs",
    "pickup:command": "node src/cnako3.js batch/pickup_command.nako -debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kujirahand/nadesiko3.git"
  },
  "keywords": [
    "script"
  ],
  "author": "kujirahand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kujirahand/nadesiko3/issues"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 1 version",
              "last 2 Safari versions",
              "last 2 iOS versions"
            ]
          }
        }
      ]
    ]
  },
  "homepage": "https://github.com/kujirahand/nadesiko3#readme",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.2.0",
    "mocha": "^3.2.0",
    "pegjs": "^0.10.0",
    "pump": "^1.0.2",
    "webpack": "^2.2.1"
  }
}
